buildscript {
    ext {
        cfgs = [
                compileSdkVersion        : 32,
                buildToolsVersion        : "30.0.3",
                minSdkVersion            : 21,
                targetSdkVersion         : 32,
                versionCode              : 1,
                versionName              : "1.00.000",
                testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
                consumerProguardFiles    : 'consumer-rules.pro',
        ]

        sign = [
                file         : './Asset/asset.jks',
                storePassword: 'android',
                keyAlias     : 'asset',
                keyPassword  : 'android'
        ]

        des = [
                compose_version         : '1.2.0-beta02',
                compose_nav_version     : '2.4.2',
                compose_activity_version: '1.4.0',

                ktx_core_version        : '1.7.0',
                ktx_runtime_version     : '2.4.1',

                junit_version           : '4.13.2',
                junit_ext_version       : '1.1.3',
                espresso_version        : '3.4.0',
                hilt_version            : "2.38.1",
                hilt_compiler_version   : "1.0.0",
                hilt_viewmodel_version  : "1.0.0-alpha03",
                hilt_nav_version        : "1.0.0",
                accompanist_version     : "0.18.0",
                log_version             : "2.2.0",
                gson_version            : "2.8.9",
        ]
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}